{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitsDisabled"
  ],
  "timezone": "UTC",
  "schedule": [
    "before 6am on monday"
  ],
  "labels": [
    "dependencies"
  ],
  "enabledManagers": [
    "custom.regex",
    "dockerfile",
    "flux",
    "helm-values"
  ],
  "prConcurrentLimit": 4,
  "prHourlyLimit": 2,
  "rangeStrategy": "bump",
  "rebaseWhen": "behind-base-branch",
  "flux": {
    "managerFilePatterns": [
      "/^clusters\\/home\\/.+\\.ya?ml$/"
    ]
  },
  "helm-values": {
    "managerFilePatterns": [
      "/^application\\/.+\\/values(?:\\.default)?\\.ya?ml$/"
    ]
  },
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update devcontainer tool version ARG pins",
      "managerFilePatterns": [
        "/^\\.devcontainer\\/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?(?: versioning=(?<versioning>\\S+))?\\s+ARG [A-Z0-9_]+_VERSION=(?<currentValue>\\S+)"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
    },
    {
      "customType": "regex",
      "description": "Update GitHub Actions tool version environment pins",
      "managerFilePatterns": [
        "/^\\.github\\/workflows\\/.+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+) depName=(?<depName>\\S+)(?: extractVersion=(?<extractVersion>\\S+))?(?: versioning=(?<versioning>\\S+))?\\s+\\s[A-Z0-9_]+_VERSION: \"?(?<currentValue>[^\"\\n]+)\"?"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver-coerced{{/if}}"
    }
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "description": "Automerge low-risk repository maintenance tool updates after CI passes",
      "matchManagers": [
        "custom.regex",
        "dockerfile"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "groupName": "repository maintenance tooling",
      "addLabels": [
        "tooling"
      ],
      "automerge": true,
      "automergeType": "pr",
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Keep deployed cluster changes reviewable before Flux reconciles them",
      "matchManagers": [
        "flux",
        "helm-values"
      ],
      "addLabels": [
        "cluster"
      ],
      "automerge": false
    },
    {
      "description": "Ignore removed Bitnami Shell image from disabled legacy WordPress volume permissions",
      "matchManagers": [
        "helm-values"
      ],
      "matchPackageNames": [
        "docker.io/bitnami/bitnami-shell",
        "bitnami/bitnami-shell"
      ],
      "matchFileNames": [
        "application/myenglishplayground-nl/values.default.yaml"
      ],
      "enabled": false
    },
    {
      "description": "Label Flux controller updates",
      "matchFileNames": [
        "clusters/home/flux-system/**"
      ],
      "addLabels": [
        "flux"
      ],
      "groupName": "flux controllers"
    },
    {
      "description": "Label infrastructure dependency updates",
      "matchFileNames": [
        "clusters/home/infrastructure/**"
      ],
      "addLabels": [
        "infrastructure"
      ]
    },
    {
      "description": "Label workload dependency updates",
      "matchFileNames": [
        "clusters/home/workloads/**",
        "application/**/values*.yaml"
      ],
      "addLabels": [
        "workloads"
      ]
    },
    {
      "description": "Group infrastructure HelmRelease chart updates together",
      "matchFileNames": [
        "clusters/home/infrastructure/**/helmrelease.yaml"
      ],
      "groupName": "cluster infrastructure Helm releases"
    },
    {
      "description": "Upgrade Longhorn one supported minor at a time",
      "matchManagers": [
        "flux"
      ],
      "matchPackageNames": [
        "longhorn"
      ],
      "matchFileNames": [
        "clusters/home/infrastructure/longhorn/helmrelease.yaml"
      ],
      "allowedVersions": "<{{major}}.{{add minor 2}}.0",
      "groupName": "longhorn storage upgrade",
      "addLabels": [
        "longhorn",
        "storage"
      ],
      "dependencyDashboardApproval": true
    }
  ]
}
